<nav class="sidenav">

    <div class="sidenav__top">
        <a href="index.html" class="sidenav__name">DIEGO BABINO</a>
    </div>

    <ul class="sidenav__projects">
        <li class="sidenav__section-label">PERSONAL PROJECTS</li>
        <li><a href="index_of_flight.html">INDEX OF FLIGHT</a></li>
        <li><a href="piper_wreckage.html">PIPER WRECKAGE</a></li>
        <li><a href="concrete_love.html">CONCRETE LOVE</a></li>
        <li><a href="pigmento_cepv_alice.html">PIGMENTO / CEPV X ALICE</a></li>

        <br>
        <br>
        <br>

        <li><a href="info.html">INFORMATION/CONTACT</a></li>
    </ul>


</nav>